{
  "name": "ai-engineering-company-project-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm --prefix uis/trackflow-portal run dev",
    "build": "npm --prefix uis/trackflow-portal run build",
    "lint": "npm --prefix uis/trackflow-portal run lint",
    "typecheck": "npm --prefix uis/trackflow-portal run typecheck",
    "dev:web": "npm --prefix uis/web run dev",
    "build:web": "npm --prefix uis/web run build",
    "preview:web": "npm --prefix uis/web run preview",
    "dev:talent": "npm --prefix uis/talent-pipeline-tracker run dev",
    "build:talent": "npm --prefix uis/talent-pipeline-tracker run build",
    "lint:talent": "npm --prefix uis/talent-pipeline-tracker run lint",
    "typecheck:talent": "npm --prefix uis/talent-pipeline-tracker run typecheck",
    "console:business-logic": "npm --prefix internal/trackflow-coding-fundamentals run console",
    "typecheck:business-logic": "npm --prefix internal/trackflow-coding-fundamentals run typecheck"
  }
}
